plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('junit:junit:4.13.2')
   testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
